{
  "functions": {
    "predeploy": [
      "npm --prefix functions run lint",
      "npm --prefix functions run build"
    ],
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "theme"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}