{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "target": "es6",
    "baseUrl": "./"
  },
  "compileOnSave": true,
  "typeRoots": [
    "node_modules/@types"
  ],
  "include": [
    "src",
    "../models"
  ]
}
