{
  "name": "tanam",
  "version": "0.0.2",
  "description": "Pluggable CMS for Firebase",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "buildClient": "cp -r ./src/admin_client/dist/ ./dist/admin_client/public",
    "watch": "tsc -w -p .",
    "build": "tsc -p . && npm run buildClient",
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddbit/tanam.git"
  },
  "keywords": [
    "CMS",
    "Firebase"
  ],
  "contributors": [
    {
      "name": "Prabu Rangki",
      "email": "praburangki@gmail.com"
    },
    {
      "name": "Dennis Alund",
      "email": "dennis.alund@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/oddbit/tanam/issues"
  },
  "homepage": "https://github.com/oddbit/tanam#readme",
  "devDependencies": {
    "@types/crypto-js": "^3.1.39",
    "@types/mocha": "^5.2.0",
    "firebase-functions-test": "^0.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "firebase-admin": "~5.12.0",
    "firebase-functions": "~1.0.2",
    "path": "^0.12.7"
  }
}
