{
  "name": "domain-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain-backend/src",
  "projectType": "library",
  "tags": [
    "lib:shared",
    "lib:backend"
  ],
  "// targets": "to see all targets run: nx show project domain-backend --web",
  "targets": {}
}
